@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

:root {
	font-size: 10px;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Roboto', serif;
	background-color: #ffdd95;
	font-size: 1.6rem;
	background-color: #0f1035;
	color: #fff;
	margin-bottom: 1rem;
}

a {
	transition: all 200ms;
}

button:hover,
a:hover {
	transform: scale(1.04);
}

.logo {
	width: 10rem;
}

.nav {
	display: flex;
	justify-content: space-between;
	padding: 1rem 2rem;
	width: 100%;
	background: linear-gradient(to bottom, #365486, #0f1035);
}

.nav a {
	color: #fff;
	font-weight: 600;
	border: 2px solid #fff;
	padding: 0.25rem 0.75rem;
	border-radius: 1rem;
}

.info {
	max-width: 20rem;
	display: flex;
	flex-direction: column;
	margin-left: 1rem;
}

.form {
	margin: 0 auto;
	max-width: 65%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2rem;
	margin-bottom: 2rem;
}

.form p {
	font-size: 2.5rem;
	grid-column: span 3;
	justify-self: center;
	margin-top: 1rem;
	color: #fff;
	font-weight: 800;
	letter-spacing: 1.5px;
}

.directors {
	max-width: 20rem;
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-right: 4rem;
}
.director {
	display: flex;
	flex-direction: column;
}

.cast {
	max-width: 100%;
	/* grid-column: 3/4; */
	display: flex;
	flex-direction: column;
	justify-self: center;
	gap: 2rem;
}

.cast-member {
	display: flex;
	flex-direction: column;
}

.cast-member div {
	display: flex;
	flex-direction: column;
}

.card {
	min-width: fit-content;
	max-width: 30rem;
	box-shadow: 0 0 10px #3887be;
	border-radius: 8px;
	overflow: hidden;
	padding-bottom: 1.3rem;
}

.card:hover {
	box-shadow: 0 0 10px #e7251f;
}

.card img {
	width: 100%;
	border-radius: 8px 8px 0 0;
	max-height: 30rem;
}

.card-content h2 {
	font-size: 2rem;
}

.card-content {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	padding: 1.5rem;
}

.details {
	margin-top: 10px;
}

.details p {
	margin: 5px 0;
}

.submit {
	grid-column: 2;
	justify-self: center;
}

button {
	border-radius: 10px;
	padding: 1rem 1rem;
	font-size: 2rem;
	background-color: #ff9843;
}

input,
textarea {
	font-size: 1.8rem;
	color: #332941;
}

.container {
	margin: 20px auto;
	padding: 2rem;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
}

.card-buttons {
	display: flex;
	justify-content: space-between;
	padding: 0.5rem 1rem;
}

.card-buttons > button,
.card-buttons a > button {
	font-size: 1rem;
	font-weight: 600;
	background: none;
	color: #fff;
	border: 2px solid #fff;
	border-radius: 1rem;
	cursor: pointer;
}

.card-buttons > button:hover,
.card-buttons a > button:hover {
	color: rgb(238, 77, 77);
	border-color: rgb(238, 77, 77);
}

.card-buttons > a:first-child {
	margin-left: 0.3rem;
}
a {
	text-decoration: none;
	display: flex;
	align-items: center;
	font-size: 1.8rem;
}

.search-container {
	border-radius: 1.5rem;
	margin: 2rem;
	gap: 1rem;
	background-color: #7fc7d9;
	display: flex;
	padding: 1rem;
	position: sticky;
	display: flex;
	align-items: center;
}

.search-container img {
	width: 2.4rem;
	height: 2.4rem;
}

.search-container input {
	flex: 1;
	font-size: 2rem;
	color: #332941;
	background-color: inherit;
	outline: none;
	border: none;
	margin-right: 1rem;
	font-family: inherit;
	color: #fff;
}

.search-container svg {
	position: relative;
	top: 26%;
	margin-left: 1rem;
}

.detailed-container {
	max-width: 20rem;
	margin: 20px auto;
	background-color: #7fc7d9;
	padding: 20px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	border-radius: 8px;
}

.detailed-container img {
	width: 2rem;
}

@media only screen and (max-width: 600px) {
	.form {
		display: flex;
		flex-direction: column;
		gap: 4rem;
		align-items: center;
	}

	.container {
		grid-template-columns: repeat(2, 1fr);
	}

	.logo {
		width: 4rem;
		height: 2rem;
	}
}
.detailed-container {
	max-width: 800px;
	margin: 20px auto;
	background-color: rgb(67, 68, 96);
	padding: 20px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	border-radius: 8px;
}

.detailed-card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color: #0066ff;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	border-radius: 8px;
	overflow: hidden;
	position: relative;
}

.detailed-card > * {
	color: #fff;
	margin: 0 auto;
}

.detailed-card img {
	margin: 5rem auto;
	width: 30rem;
	height: auto;
	border-radius: 8px 8px 0 0;
}

.card-content {
	padding: 15px;
}

.card h2 {
	color: #fff;
	font-size: 2.4rem;
}

.details {
	margin-top: 10px;
}

.details p {
	margin: 5px 0;
}

.like-comment-container {
	display: flex;
	align-items: center;
	gap: 4rem;
	margin-top: 20px;
	margin-bottom: 20px;
}

.like-comment-container button {
	/* padding: 15px 35px; */
	font-size: 2rem;
	cursor: pointer;
}

.back-button {
	position: absolute;
	top: 10px;
	left: 10px;
	padding: 10px;
	font-size: 14px;
	cursor: pointer;
}

.like-count {
	font-size: 1.6rem;
	font-weight: bold;
	/* display: flex; */
	/* align-items: center; */
}

.comment-form {
	margin-top: 10px;
	flex-direction: column;
	gap: 1rem;
	align-items: center;
}

.comment-form input,
.comment-form textarea {
	padding: 10px;
	border: #ff9843 solid 1px;
	width: 90%;
}

.comment-form button {
	padding: 10px;
	font-size: 1.7rem;
	cursor: pointer;
	display: block;
	margin: 1rem auto;
}

.comments-container {
	margin-top: 20px;
	padding: 0.5rem;
}
.comments-container > * {
	margin-bottom: 1rem;
}

.comment {
	border-top: 1px solid #ccc;
	padding: 10px 0;
}
@media only screen and (max-width: 500px) {
	.detailed-container {
		width: 98%;
	}

	.like-comment-container button {
		padding: 1.5rem;
		font-size: 1.7rem;
	}
}

button {
	font-family: 'Roboto', serif;
	transition: all 200ms;
	color: #fff;
	font-weight: 600;
	border: 2px solid #fff;
	padding: 0.25rem 1rem;
	border-radius: 1rem;
	background: none;
}

input,
textarea {
	background: none;
	border: 2px solid #fff;
	border-radius: 1rem;
	color: #fff;
	padding: 1rem;
}
